<?xml version="1.0"?>
<robot name="bhand_" xmlns:xacro="http://www.ros.org/wiki/xacro"> 

	<!-- Import all Gazebo-customization elements, including Gazebo colors -->
	<xacro:include filename="$(find bhand_description)/urdf/bh282.urdf.xacro" />
	<xacro:macro name="CB_bh_robot" params="transmission_hw_interface:=hardware_interface/PositionJointInterface"/>

	<link name="base_link">
		<visual>
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry>
			 <box size="0.001 0.001 0.001" />
		  </geometry>
		</visual>

		<collision>
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry>
			<box size="0.001 0.001 0.001" />
		 </geometry>
		</collision>
	</link>

	<joint name="bhand_base_link_joint" type="fixed">
		 <origin xyz="0 0 0" rpy="0 0 0" />
		 <parent link="bhand_base_link"/>
		 <child link="hand_base_link"/>
	</joint>

	<link name="hand_base_link">
		<visual>
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry>
			 <box size="0.001 0.001 0.001" />
		  </geometry>
		</visual>

		<collision>
		  <origin xyz="0 0 0" rpy="0 0 0" />
		  <geometry>
			<box size="0.001 0.001 0.001" />
		 </geometry>
		</collision>
		<inertial>
			<mass value="0.00001" />
			<origin xyz="0 0 0" />
			<inertia  ixx="0.0" ixy="0.0"  ixz="0.0"  iyy="0.0"  iyz="0.0"  izz="0.0" />
		</inertial>
	</link>
	<xacro:bhand_macro name="bh" parent="hand_base_link" >
		<origin xyz="0 0 0" rpy="0 0 0" />
	</xacro:bhand_macro>
	
</robot>

