digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"base" [label="base"];
"shoulder_link" [label="shoulder_link"];
"upper_arm_link" [label="upper_arm_link"];
"forearm_link" [label="forearm_link"];
"wrist_1_link" [label="wrist_1_link"];
"wrist_2_link" [label="wrist_2_link"];
"wrist_3_link" [label="wrist_3_link"];
"ee_link" [label="ee_link"];
"bh_base_link" [label="bh_base_link"];
"bh_finger_11_link" [label="bh_finger_11_link"];
"bh_finger_12_link" [label="bh_finger_12_link"];
"bh_finger_13_link" [label="bh_finger_13_link"];
"bh_finger_21_link" [label="bh_finger_21_link"];
"bh_finger_22_link" [label="bh_finger_22_link"];
"bh_finger_23_link" [label="bh_finger_23_link"];
"bh_finger_31_link" [label="bh_finger_31_link"];
"bh_finger_32_link" [label="bh_finger_32_link"];
"bh_finger_33_link" [label="bh_finger_33_link"];
"tool0" [label="tool0"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "world_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"world_joint" -> "base_link"
"base_link" -> "base_link-base_fixed_joint" [label="xyz: 0 0 0 \nrpy: 0 0 -3.14159"]
"base_link-base_fixed_joint" -> "base"
"base_link" -> "shoulder_pan_joint" [label="xyz: 0 0 0.089159 \nrpy: 0 -0 0"]
"shoulder_pan_joint" -> "shoulder_link"
"shoulder_link" -> "shoulder_lift_joint" [label="xyz: 0 0.13585 0 \nrpy: 0 1.5708 -0"]
"shoulder_lift_joint" -> "upper_arm_link"
"upper_arm_link" -> "elbow_joint" [label="xyz: 0 -0.1197 0.425 \nrpy: 0 -0 0"]
"elbow_joint" -> "forearm_link"
"forearm_link" -> "wrist_1_joint" [label="xyz: 0 0 0.39225 \nrpy: 0 1.5708 -0"]
"wrist_1_joint" -> "wrist_1_link"
"wrist_1_link" -> "wrist_2_joint" [label="xyz: 0 0.093 0 \nrpy: 0 -0 0"]
"wrist_2_joint" -> "wrist_2_link"
"wrist_2_link" -> "wrist_3_joint" [label="xyz: 0 0 0.09465 \nrpy: 0 -0 0"]
"wrist_3_joint" -> "wrist_3_link"
"wrist_3_link" -> "ee_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: 0 -0 1.5708"]
"ee_fixed_joint" -> "ee_link"
"ee_link" -> "bh_base_joint" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"bh_base_joint" -> "bh_base_link"
"bh_base_link" -> "bh_j11_joint" [label="xyz: -0.025 0 0.0252 \nrpy: 0 -0 1.5708"]
"bh_j11_joint" -> "bh_finger_11_link"
"bh_finger_11_link" -> "bh_j12_joint" [label="xyz: -0.05 0 0.0339 \nrpy: 1.5708 -0 0"]
"bh_j12_joint" -> "bh_finger_12_link"
"bh_finger_12_link" -> "bh_j13_joint" [label="xyz: -0.069936 0.003 0 \nrpy: 0 -0 0"]
"bh_j13_joint" -> "bh_finger_13_link"
"bh_base_link" -> "bh_j21_joint" [label="xyz: 0.025 0 0.0252 \nrpy: 0 -0 1.5708"]
"bh_j21_joint" -> "bh_finger_21_link"
"bh_finger_21_link" -> "bh_j22_joint" [label="xyz: -0.05 0 0.0339 \nrpy: 1.5708 -8.8281e-17 0"]
"bh_j22_joint" -> "bh_finger_22_link"
"bh_finger_22_link" -> "bh_j23_joint" [label="xyz: -0.069936 0.003 0 \nrpy: 0 -0 0"]
"bh_j23_joint" -> "bh_finger_23_link"
"bh_base_link" -> "bh_j31_joint" [label="xyz: 0 0 0.0252 \nrpy: 0 0 -1.5708"]
"bh_j31_joint" -> "bh_finger_31_link"
"bh_finger_31_link" -> "bh_j32_joint" [label="xyz: -0.05 0 0.0339 \nrpy: 1.5708 -8.8281e-17 0"]
"bh_j32_joint" -> "bh_finger_32_link"
"bh_finger_32_link" -> "bh_j33_joint" [label="xyz: -0.069936 0.003 0 \nrpy: 0 -0 0"]
"bh_j33_joint" -> "bh_finger_33_link"
"wrist_3_link" -> "wrist_3_link-tool0_fixed_joint" [label="xyz: 0 0.0823 0 \nrpy: -1.5708 0 0"]
"wrist_3_link-tool0_fixed_joint" -> "tool0"
}
